{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": true
		},
		{
			"type": "npm",
			"script": "compile",
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			}
		},
		{
            "type": "npm",
            "script": "copy-strings",
            "isBackground": false,
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
        	}
        }
	]
}
